<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/templatemo.css">
    <link rel="stylesheet" href="/assets/css/custom.css">

    <!-- 폰트 -->
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css">

    <!-- bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" defer></script>

    <style type="text/css">
        body{
            background: #eee;
        }
        h3 {
            font-size: 16px;
        }
        .text-navy {
            color: #1ab394;
        }
        .cart-product-imitation {
            text-align: center;
            /*padding-top: 30px;*/
            height: 80px;
            width: 80px;
            /*background-color: #f8f8f9;*/
        }
        .product-imitation.xl {
            padding: 120px 0;
        }
        .product-desc {
            padding: 20px;
            position: relative;
        }
        .ecommerce .tag-list {
            padding: 0;
        }
        .ecommerce .fa-star {
            color: #d1dade;
        }
        .ecommerce .fa-star.active {
            color: #f8ac59;
        }
        .ecommerce .note-editor {
            border: 1px solid #e7eaec;
        }
        table.shoping-cart-table {
            margin-bottom: 0;
        }
        table.shoping-cart-table tr td {
            border: none;
            text-align: right;
        }
        table.shoping-cart-table tr td.desc,
        table.shoping-cart-table tr td:first-child {
            text-align: left;
        }
        table.shoping-cart-table tr td:last-child {
            width: 80px;
        }
        .ibox {
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 0;
        }
        .ibox.collapsed .ibox-content {
            display: none;
        }
        .ibox:after,
        .ibox:before {
            display: table;
        }
        .ibox-title {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #ffffff;
            border-color: #e7eaec;
            border-image: none;
            border-style: solid solid none;
            border-width: 3px 0 0;
            color: inherit;
            margin-bottom: 0;
            padding: 14px 15px 7px;
            min-height: 48px;
        }
        .ibox-content {
            background-color: #ffffff;
            color: inherit;
            padding: 15px 20px 20px 20px;
            border-color: #e7eaec;
            border-image: none;
            border-style: solid solid none;
            border-width: 1px 0;
        }
        .ibox-footer {
            color: inherit;
            border-top: 1px solid #e7eaec;
            font-size: 90%;
            background: #ffffff;
            padding: 10px 15px;
        }
    </style>

</head>
<body>
<!-- Header -->
<nav th:replace="sideBar.html :: nav"></nav>
<!-- Close Header -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-md-9">
            <div class="ibox">
                <div class="ibox-title">
                    <span class="pull-right" th:utext="|(<strong>${cartCount}</strong>) 상품|">
                        (<strong>5</strong>) 상품
                    </span>
<!--                    <h5>장바구니</h5>-->
                    <div> <span class="h5">장바구니</span> <span th:if="${isSoldOut} == true" th:class="text-danger">(현재 매진 상품이 있어 주문 하실수 없습니다.)</span> </div>
                </div>
                <div class="ibox-content" th:each="cart : ${carts}">
                    <div class="table-responsive">
                        <table class="table shoping-cart-table">
                            <tbody>
                            <tr>
                                <td width="90">
                                    <div class="cart-product-imitation">
                                        <img src="/product_images/test.png" th:src="@{/product_images}+${cart.productImg01}" alt="제품이미지" width="80" height="80">
                                    </div>
                                </td>
                                <td class="desc">
                                    <h3>
                                        <a th:href="@{/shop/product/{productName}/{productColor}(productName=${cart.productName},productColor=${cart.productColor})}" class="text-navy" th:text="${cart.productName}">
                                            Desktop publishing software
                                        </a>
                                    </h3>
                                    <p class="small" th:text="|CPU:${cart.productAP} RAM:${cart.productRam} Storage: ${cart.productStorage}|">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                    </p>

                                    <div class="m-t-sm">
                                        <a href="#" th:href="@{/shop/remove/{cartID}(cartID=${cart.cartId})}" class="text-muted"><i class="fa fa-trash"></i> 삭제</a>
                                    </div>
                                </td>

                                <td th:if="${cart.productStock} > 0" th:text="|${#numbers.formatInteger(cart.productPrice, 3, 'COMMA')}₩|"></td>

                                <td th:if="${cart.productStock} <= 0" th:text="|${#numbers.formatInteger(cart.productPrice, 3, 'COMMA')}₩|" class="text-decoration-line-through"></td>

                                <td width="65">
                                    <input type="text" class="form-control" placeholder="1" th:value="${cart.productCount}">
                                </td>
                                <td th:if="${cart.productStock} > 0">
                                    <h4 th:text="|${#numbers.formatInteger(cart.productPrice * cart.productCount, 3, 'COMMA')}₩|">
                                        $180,00
                                    </h4>
                                </td>
                                <td th:if="${cart.productStock} <= 0">
                                    <h4 th:text="|매진|" ></h4>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="ibox-content">
                    <button onclick="location.href='/shop/order/payment'" class="btn btn-primary pull-right" th:attr="disabled=${isSoldOut == true ? 'true' : 'false'}">
                        <i class="fa fa-shopping-cart"></i> 주문
                    </button>
                    <button class="btn btn-white"><i class="fa fa-arrow-left"></i> <a href="/shop"> 다른 제품 보려가기</a></button>
                </div>
            </div>

        </div>
        <div class="col-md-3">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>장바구니</h5>
                </div>
                <div class="ibox-content">
                    <span>
                        총 결제 금액
                    </span>
                    <h2 class="font-bold" th:text="|${#numbers.formatInteger(cartTotal, 3, 'COMMA')}₩|">
                        $390,00
                    </h2>

                    <hr>
                    <span class="text-muted small">
                        *For United States, France and Germany applicable sales tax will be applied
                    </span>
                    <div class="m-t-sm">
                        <div class="btn-group">
                            <button onclick="location.href='/shop/order/payment'" class="btn btn-primary pull-right" th:attr="disabled=${isSoldOut == true ? 'true' : 'false'}">
                                <i class="fa fa-shopping-cart"></i> 주문
                            </button>
                        <a href="#" class="btn btn-white btn-sm"> Cancel</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox">
                <div class="ibox-title">
                    <h5>Support</h5>
                </div>
                <div class="ibox-content text-center">
                    <h3><i class="fa fa-phone"></i> +43 100 783 001</h3>
                    <span class="small">
                        Please contact with us if you have any questions. We are avalible 24h.
                    </span>
                </div>
            </div>

            <div class="ibox">
                <div class="ibox-content">

                    <p class="font-bold">
                    Other products you may be interested
                    </p>
                    <hr>
                    <div>
                        <a href="#" class="product-name"> Product 1</a>
                        <div class="small m-t-xs">
                            Many desktop publishing packages and web page editors now.
                        </div>
                        <div class="m-t text-righ">

                            <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <a href="#" class="product-name"> Product 2</a>
                        <div class="small m-t-xs">
                            Many desktop publishing packages and web page editors now.
                        </div>
                        <div class="m-t text-righ">

                            <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>