# datasource config
spring.datasource.url=jdbc:mysql://127.0.0.1:30306/appleShopingMall
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis config, 파일명을 정해주는 이유는 자동으로 빌드가 될 때마다 매퍼파일이 2개 이상 만들어져서 파일명을 정확하게 인식 시키키 위함
#mybatis.type-aliases-package=com.appleshopingmall.member
mybatis.mapper-locations=classpath:mapper/admin/adminMemberMapper.xml, classpath:mapper/admin/adminOrderMapper.xml, \
  classpath:mapper/admin/adminProductMapper.xml, classpath:mapper/member/memberMapper.xml, \
  classpath:mapper/order/orderMapper.xml, classpath:mapper/orderNumber/orderNumberMapper.xml, classpath:mapper/shop/cartMapper.xml, \
  classpath:mapper/shop/productMapper.xml

# logging config
#logging.level.com.appleshopingmall.mybatisTest=trace
logging.level.com.appleshopingmall=debug

# 타임리프 재시작 없이
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=true

#에러 메시지
spring.messages.basename=message

#파일 저장 경로
file.dir=/Users/lee-macbook/Desktop/Project/appleShopingMall/src/main/resources/static/product_images/
