# datasource config
spring.datasource.url=jdbc:mysql://127.0.0.1:30306/appleShopingMall
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis config
#mybatis.type-aliases-package=com.appleshopingmall.member
mybatis.mapper-locations=classpath:mapper/admin/*.xml, classpath:mapper/member/*.xml, classpath:mapper/order/*.xml, classpath:mapper/orderNumber/*.xml, classpath:mapper/shop/*.xml

# logging config
#logging.level.com.appleshopingmall.mybatisTest=trace
logging.level.com.appleshopingmall=debug

# 타임리프 재시작 없이
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
