<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>회원 수정</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" defer></script>

  <link rel="stylesheet" href="/css/style.css">

  <!-- 폰트 -->
  <link rel="stylesheet" href="/assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/templatemo.css">
  <link rel="stylesheet" href="/assets/css/custom.css">

</head>
<body>
<!-- Header -->
<nav th:replace="sideBar.html :: nav"></nav>
<!-- Close Header -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-5">
      <div class="card cardbox">
        <div class="card-header">회원 탈퇴</div>
        <p th:if="${#fields.hasGlobalErrors()}" th:each="err : ${#fields.globalErrors()}" th:text="${err}" th:class="text-danger"></p>
        <div class="card-body">
          <div class="form-group">
            <form id="login-nav" action="/member/leave" method="post" role="form" class="form" th:object="${memberEntity}" accept-charset="UTF-8">
              <div class="form-group">
                <label>이름</label>
                <input type="text" id="reg_username" name="memberFirstname" class="form-control" th:field="*{name}" required>
              </div>

              <!-- password group -->
              <div class="form-group">
                <!-- password label -->
                <label>암호</label>
                <!-- password input -->
                <div class="input-group">
                  <input type="password" id="reg_userpassword" th:field="*{password}" class="form-control" data-placement="bottom" data-toggle="popover" data-container="body"
				  data-html="true" required>
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-append1" onclick="togglePassword()">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
                <p th:errors="*{password}" th:text="*{password}" class="text-danger"></p>

                <!-- 전화번호 -->
              <div class="form-group">
                <label>전화번호</label>
                <input type="text" th:field="*{phoneNumber}" class="form-control">
              </div>

              <!-- email group -->
              <div class="form-group">
                <label>이메일</label>
                <input type="email" th:field="*{email}" id="reg_useremail" class="form-control">
              </div>

			  <!-- answer group -->
              <div class="form-group">
                <label>생년월일</label>
                <input type="text" th:field="*{birthday}" class="form-control" readonly>
              </div>

              <div class="form-group">
                <label>주의사항</label>
                  <p>탈퇴 하면 계정은 복구 하실수 없습니다. 신중히 해주시길 바랍니다.</p>
              </div>

              <!-- Submit -->
              <div class="form-group">
                <button id="reg_submit" name="submit"  value="1" class="btn btn-block btn-primary">회원탈퇴</button>
                <div id="sign-up-popover" class="hide"><p>is empty</p></div>
              </div>

            </form>
          </div>

          <div class="login-or"><hr class="hr-or"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<style type="text/css">

.row{
  margin-top: 50px;
  margin-bottom: 50px;
}

.masthead-text{
  height: 300px;
}

.form-control{
  height: 45px;
}

select:hover {
  color: #444645;
  background: #ddd;
}

.login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}

#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

.progress {
  height: 5px;
}

.block-help {
        font-weight: 300;
    }

.hide {
  display: none;
}

</style>

<script type="text/javascript">
$(document).ready(function() { 

  // şifre kurallı değilse butonu disable et
  $('#reg_userpassword').keyup(function() {
    var password = $('#reg_userpassword').val();
    var confirmpassword = $('#reg_userpasswordconfirm').val();

    if (checkStrength(password) == false) {
      $('#reg_submit').attr('disabled', true);
    }
  });
 
  $('#reg_submit').hover(function() {
    if ($('#reg_submit').prop('disabled')) {
      $('#reg_submit').popover({
        html: true,
        trigger: 'hover',
        placement: 'below',
        offset: 20,
        content: function() {
          return $('#sign-up-popover').html();
        }
      });
    }
  });
});
</script>
</body>
</html>